# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Data_Structures/Section_16_Char_Arrays/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target run_practice_01


#############################################
# Order-only phony target for run_practice_01

build cmake_object_order_depends_target_run_practice_01: phony || CMakeFiles/run_practice_01.dir

build CMakeFiles/run_practice_01.dir/practice_01.cpp.obj: CXX_COMPILER__run_practice_01_Debug C$:/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Data_Structures/Section_16_Char_Arrays/practice_01.cpp || cmake_object_order_depends_target_run_practice_01
  DEP_FILE = CMakeFiles\run_practice_01.dir\practice_01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  OBJECT_DIR = CMakeFiles\run_practice_01.dir
  OBJECT_FILE_DIR = CMakeFiles\run_practice_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_practice_01


#############################################
# Link the executable run_practice_01.exe

build run_practice_01.exe: CXX_EXECUTABLE_LINKER__run_practice_01_Debug CMakeFiles/run_practice_01.dir/practice_01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_practice_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = run_practice_01.exe
  TARGET_IMPLIB = librun_practice_01.dll.a
  TARGET_PDB = run_practice_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_practice_02


#############################################
# Order-only phony target for run_practice_02

build cmake_object_order_depends_target_run_practice_02: phony || CMakeFiles/run_practice_02.dir

build CMakeFiles/run_practice_02.dir/practice_02.cpp.obj: CXX_COMPILER__run_practice_02_Debug C$:/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Data_Structures/Section_16_Char_Arrays/practice_02.cpp || cmake_object_order_depends_target_run_practice_02
  DEP_FILE = CMakeFiles\run_practice_02.dir\practice_02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  OBJECT_DIR = CMakeFiles\run_practice_02.dir
  OBJECT_FILE_DIR = CMakeFiles\run_practice_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_practice_02


#############################################
# Link the executable run_practice_02.exe

build run_practice_02.exe: CXX_EXECUTABLE_LINKER__run_practice_02_Debug CMakeFiles/run_practice_02.dir/practice_02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_practice_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = run_practice_02.exe
  TARGET_IMPLIB = librun_practice_02.dll.a
  TARGET_PDB = run_practice_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_practice_03


#############################################
# Order-only phony target for run_practice_03

build cmake_object_order_depends_target_run_practice_03: phony || CMakeFiles/run_practice_03.dir

build CMakeFiles/run_practice_03.dir/practice_03.cpp.obj: CXX_COMPILER__run_practice_03_Debug C$:/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Data_Structures/Section_16_Char_Arrays/practice_03.cpp || cmake_object_order_depends_target_run_practice_03
  DEP_FILE = CMakeFiles\run_practice_03.dir\practice_03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  OBJECT_DIR = CMakeFiles\run_practice_03.dir
  OBJECT_FILE_DIR = CMakeFiles\run_practice_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_practice_03


#############################################
# Link the executable run_practice_03.exe

build run_practice_03.exe: CXX_EXECUTABLE_LINKER__run_practice_03_Debug CMakeFiles/run_practice_03.dir/practice_03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_practice_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = run_practice_03.exe
  TARGET_IMPLIB = librun_practice_03.dll.a
  TARGET_PDB = run_practice_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_problem_01


#############################################
# Order-only phony target for run_problem_01

build cmake_object_order_depends_target_run_problem_01: phony || CMakeFiles/run_problem_01.dir

build CMakeFiles/run_problem_01.dir/problem_01.cpp.obj: CXX_COMPILER__run_problem_01_Debug C$:/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Data_Structures/Section_16_Char_Arrays/problem_01.cpp || cmake_object_order_depends_target_run_problem_01
  DEP_FILE = CMakeFiles\run_problem_01.dir\problem_01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  OBJECT_DIR = CMakeFiles\run_problem_01.dir
  OBJECT_FILE_DIR = CMakeFiles\run_problem_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_problem_01


#############################################
# Link the executable run_problem_01.exe

build run_problem_01.exe: CXX_EXECUTABLE_LINKER__run_problem_01_Debug CMakeFiles/run_problem_01.dir/problem_01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_problem_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = run_problem_01.exe
  TARGET_IMPLIB = librun_problem_01.dll.a
  TARGET_PDB = run_problem_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_problem_02


#############################################
# Order-only phony target for run_problem_02

build cmake_object_order_depends_target_run_problem_02: phony || CMakeFiles/run_problem_02.dir

build CMakeFiles/run_problem_02.dir/problem_02.cpp.obj: CXX_COMPILER__run_problem_02_Debug C$:/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Data_Structures/Section_16_Char_Arrays/problem_02.cpp || cmake_object_order_depends_target_run_problem_02
  DEP_FILE = CMakeFiles\run_problem_02.dir\problem_02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  OBJECT_DIR = CMakeFiles\run_problem_02.dir
  OBJECT_FILE_DIR = CMakeFiles\run_problem_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_problem_02


#############################################
# Link the executable run_problem_02.exe

build run_problem_02.exe: CXX_EXECUTABLE_LINKER__run_problem_02_Debug CMakeFiles/run_problem_02.dir/problem_02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_problem_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = run_problem_02.exe
  TARGET_IMPLIB = librun_problem_02.dll.a
  TARGET_PDB = run_problem_02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\theGr\Projects\Udemy-DSA-Courses\Mastering_Critical_Skills\Data_Structures\Section_16_Char_Arrays\cmake-build-debug && C:\Users\theGr\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\theGr\Projects\Udemy-DSA-Courses\Mastering_Critical_Skills\Data_Structures\Section_16_Char_Arrays\cmake-build-debug && C:\Users\theGr\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\theGr\Projects\Udemy-DSA-Courses\Mastering_Critical_Skills\Data_Structures\Section_16_Char_Arrays -BC:\Users\theGr\Projects\Udemy-DSA-Courses\Mastering_Critical_Skills\Data_Structures\Section_16_Char_Arrays\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build run_practice_01: phony run_practice_01.exe

build run_practice_02: phony run_practice_02.exe

build run_practice_03: phony run_practice_03.exe

build run_problem_01: phony run_problem_01.exe

build run_problem_02: phony run_problem_02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Data_Structures/Section_16_Char_Arrays/cmake-build-debug

build all: phony run_practice_01.exe run_practice_02.exe run_practice_03.exe run_problem_01.exe run_problem_02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Data_Structures/Section_16_Char_Arrays/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/theGr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Data_Structures/Section_16_Char_Arrays/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
