# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Variables
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_06_Selection/build/
# =============================================================================
# Object build statements for EXECUTABLE target run_homework_01


#############################################
# Order-only phony target for run_homework_01

build cmake_object_order_depends_target_run_homework_01: phony || CMakeFiles/run_homework_01.dir

build CMakeFiles/run_homework_01.dir/homework_01.cpp.o: CXX_COMPILER__run_homework_01_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_06_Selection/homework_01.cpp || cmake_object_order_depends_target_run_homework_01
  DEP_FILE = CMakeFiles/run_homework_01.dir/homework_01.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_01.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_01


#############################################
# Link the executable run_homework_01

build run_homework_01: CXX_EXECUTABLE_LINKER__run_homework_01_Debug CMakeFiles/run_homework_01.dir/homework_01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_01
  TARGET_PDB = run_homework_01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_02


#############################################
# Order-only phony target for run_homework_02

build cmake_object_order_depends_target_run_homework_02: phony || CMakeFiles/run_homework_02.dir

build CMakeFiles/run_homework_02.dir/homework_02.cpp.o: CXX_COMPILER__run_homework_02_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_06_Selection/homework_02.cpp || cmake_object_order_depends_target_run_homework_02
  DEP_FILE = CMakeFiles/run_homework_02.dir/homework_02.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_02.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_02


#############################################
# Link the executable run_homework_02

build run_homework_02: CXX_EXECUTABLE_LINKER__run_homework_02_Debug CMakeFiles/run_homework_02.dir/homework_02.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_02
  TARGET_PDB = run_homework_02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_03


#############################################
# Order-only phony target for run_homework_03

build cmake_object_order_depends_target_run_homework_03: phony || CMakeFiles/run_homework_03.dir

build CMakeFiles/run_homework_03.dir/homework_03.cpp.o: CXX_COMPILER__run_homework_03_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_06_Selection/homework_03.cpp || cmake_object_order_depends_target_run_homework_03
  DEP_FILE = CMakeFiles/run_homework_03.dir/homework_03.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_03.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_03


#############################################
# Link the executable run_homework_03

build run_homework_03: CXX_EXECUTABLE_LINKER__run_homework_03_Debug CMakeFiles/run_homework_03.dir/homework_03.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_03
  TARGET_PDB = run_homework_03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_04


#############################################
# Order-only phony target for run_homework_04

build cmake_object_order_depends_target_run_homework_04: phony || CMakeFiles/run_homework_04.dir

build CMakeFiles/run_homework_04.dir/homework_04.cpp.o: CXX_COMPILER__run_homework_04_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_06_Selection/homework_04.cpp || cmake_object_order_depends_target_run_homework_04
  DEP_FILE = CMakeFiles/run_homework_04.dir/homework_04.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_04.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_04.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_04


#############################################
# Link the executable run_homework_04

build run_homework_04: CXX_EXECUTABLE_LINKER__run_homework_04_Debug CMakeFiles/run_homework_04.dir/homework_04.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_04
  TARGET_PDB = run_homework_04.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_06_Selection/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_06_Selection/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_06_Selection -B/mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_06_Selection/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_06_Selection/build

build all: phony run_homework_01 run_homework_02 run_homework_03 run_homework_04

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
