Section 2 - Arrays and Vectors
------------------------------
13-14   Pairs
15-16   Triplets
17-18   Mountains
19-20   Longest Band
21-22   Rains
23-24   Subarray Sort
25-26   Minimum Swaps

Solution to Exercise 4 Section 2 (mine was O(n^2))

Section 3 - String Problems
---------------------------
29-30   Space20
31-33   Tokenisation
34-35   String Sort
36-37   Check Subsets
38-39   Sort Subsequences

Section 5 - Sliding Window Problems
-----------------------------
56-57   Housing and find the smallest window that contains the required sum
58-59   Unique Substring
60-61   String Window

Section 5 - Sorting & Searching
-------------------------------
65-66   Inversion Count
69-70   Quickselect
71-72   Smallest String
73-74   Sparse Search

Section 6 - Binary Search
-------------------------

