Section 2 - Arrays and Vectors
------------------------------
13-14   Pairs
15-16   Triplets
17-18   Mountains
19-20   Longest Band
21-22   Rains
23-24   Subarray Sort
25-26   Minimum Swaps

Solution to Exercise 4 Section 2 (mine was O(n^2))

Section 3 - String Problems
---------------------------
35-36   String Sort
37-38   Check Subsets
39-40   Sort Subsequences

Secction 4 - Bit Manipulation
-----------------------------
57-58   Housing and find the smallest window that contains the required sum
59-60   Unique Substring
