# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Variables
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/build/
# =============================================================================
# Object build statements for EXECUTABLE target run_homework_01


#############################################
# Order-only phony target for run_homework_01

build cmake_object_order_depends_target_run_homework_01: phony || CMakeFiles/run_homework_01.dir

build CMakeFiles/run_homework_01.dir/homework_01.cpp.o: CXX_COMPILER__run_homework_01_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/homework_01.cpp || cmake_object_order_depends_target_run_homework_01
  DEP_FILE = CMakeFiles/run_homework_01.dir/homework_01.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_01.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_01


#############################################
# Link the executable run_homework_01

build run_homework_01: CXX_EXECUTABLE_LINKER__run_homework_01_Debug CMakeFiles/run_homework_01.dir/homework_01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_01
  TARGET_PDB = run_homework_01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_02


#############################################
# Order-only phony target for run_homework_02

build cmake_object_order_depends_target_run_homework_02: phony || CMakeFiles/run_homework_02.dir

build CMakeFiles/run_homework_02.dir/homework_02.cpp.o: CXX_COMPILER__run_homework_02_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/homework_02.cpp || cmake_object_order_depends_target_run_homework_02
  DEP_FILE = CMakeFiles/run_homework_02.dir/homework_02.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_02.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_02


#############################################
# Link the executable run_homework_02

build run_homework_02: CXX_EXECUTABLE_LINKER__run_homework_02_Debug CMakeFiles/run_homework_02.dir/homework_02.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_02
  TARGET_PDB = run_homework_02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_03


#############################################
# Order-only phony target for run_homework_03

build cmake_object_order_depends_target_run_homework_03: phony || CMakeFiles/run_homework_03.dir

build CMakeFiles/run_homework_03.dir/homework_03.cpp.o: CXX_COMPILER__run_homework_03_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/homework_03.cpp || cmake_object_order_depends_target_run_homework_03
  DEP_FILE = CMakeFiles/run_homework_03.dir/homework_03.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_03.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_03


#############################################
# Link the executable run_homework_03

build run_homework_03: CXX_EXECUTABLE_LINKER__run_homework_03_Debug CMakeFiles/run_homework_03.dir/homework_03.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_03
  TARGET_PDB = run_homework_03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_04


#############################################
# Order-only phony target for run_homework_04

build cmake_object_order_depends_target_run_homework_04: phony || CMakeFiles/run_homework_04.dir

build CMakeFiles/run_homework_04.dir/homework_04.cpp.o: CXX_COMPILER__run_homework_04_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/homework_04.cpp || cmake_object_order_depends_target_run_homework_04
  DEP_FILE = CMakeFiles/run_homework_04.dir/homework_04.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_04.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_04.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_04


#############################################
# Link the executable run_homework_04

build run_homework_04: CXX_EXECUTABLE_LINKER__run_homework_04_Debug CMakeFiles/run_homework_04.dir/homework_04.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_04
  TARGET_PDB = run_homework_04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_05


#############################################
# Order-only phony target for run_homework_05

build cmake_object_order_depends_target_run_homework_05: phony || CMakeFiles/run_homework_05.dir

build CMakeFiles/run_homework_05.dir/homework_05.cpp.o: CXX_COMPILER__run_homework_05_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/homework_05.cpp || cmake_object_order_depends_target_run_homework_05
  DEP_FILE = CMakeFiles/run_homework_05.dir/homework_05.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_05.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_05.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_05


#############################################
# Link the executable run_homework_05

build run_homework_05: CXX_EXECUTABLE_LINKER__run_homework_05_Debug CMakeFiles/run_homework_05.dir/homework_05.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_05
  TARGET_PDB = run_homework_05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_06


#############################################
# Order-only phony target for run_homework_06

build cmake_object_order_depends_target_run_homework_06: phony || CMakeFiles/run_homework_06.dir

build CMakeFiles/run_homework_06.dir/homework_06.cpp.o: CXX_COMPILER__run_homework_06_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/homework_06.cpp || cmake_object_order_depends_target_run_homework_06
  DEP_FILE = CMakeFiles/run_homework_06.dir/homework_06.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_06.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_06.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_06


#############################################
# Link the executable run_homework_06

build run_homework_06: CXX_EXECUTABLE_LINKER__run_homework_06_Debug CMakeFiles/run_homework_06.dir/homework_06.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_06
  TARGET_PDB = run_homework_06.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_07


#############################################
# Order-only phony target for run_homework_07

build cmake_object_order_depends_target_run_homework_07: phony || CMakeFiles/run_homework_07.dir

build CMakeFiles/run_homework_07.dir/homework_07.cpp.o: CXX_COMPILER__run_homework_07_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/homework_07.cpp || cmake_object_order_depends_target_run_homework_07
  DEP_FILE = CMakeFiles/run_homework_07.dir/homework_07.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_07.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_07.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_07


#############################################
# Link the executable run_homework_07

build run_homework_07: CXX_EXECUTABLE_LINKER__run_homework_07_Debug CMakeFiles/run_homework_07.dir/homework_07.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_07
  TARGET_PDB = run_homework_07.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_08


#############################################
# Order-only phony target for run_homework_08

build cmake_object_order_depends_target_run_homework_08: phony || CMakeFiles/run_homework_08.dir

build CMakeFiles/run_homework_08.dir/homework_08.cpp.o: CXX_COMPILER__run_homework_08_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/homework_08.cpp || cmake_object_order_depends_target_run_homework_08
  DEP_FILE = CMakeFiles/run_homework_08.dir/homework_08.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_08.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_08.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_08


#############################################
# Link the executable run_homework_08

build run_homework_08: CXX_EXECUTABLE_LINKER__run_homework_08_Debug CMakeFiles/run_homework_08.dir/homework_08.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_08.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_08
  TARGET_PDB = run_homework_08.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_09


#############################################
# Order-only phony target for run_homework_09

build cmake_object_order_depends_target_run_homework_09: phony || CMakeFiles/run_homework_09.dir

build CMakeFiles/run_homework_09.dir/homework_09.cpp.o: CXX_COMPILER__run_homework_09_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/homework_09.cpp || cmake_object_order_depends_target_run_homework_09
  DEP_FILE = CMakeFiles/run_homework_09.dir/homework_09.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_09.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_09.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_09


#############################################
# Link the executable run_homework_09

build run_homework_09: CXX_EXECUTABLE_LINKER__run_homework_09_Debug CMakeFiles/run_homework_09.dir/homework_09.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_09.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_09
  TARGET_PDB = run_homework_09.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_10


#############################################
# Order-only phony target for run_homework_10

build cmake_object_order_depends_target_run_homework_10: phony || CMakeFiles/run_homework_10.dir

build CMakeFiles/run_homework_10.dir/homework_10.cpp.o: CXX_COMPILER__run_homework_10_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/homework_10.cpp || cmake_object_order_depends_target_run_homework_10
  DEP_FILE = CMakeFiles/run_homework_10.dir/homework_10.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_10.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_10


#############################################
# Link the executable run_homework_10

build run_homework_10: CXX_EXECUTABLE_LINKER__run_homework_10_Debug CMakeFiles/run_homework_10.dir/homework_10.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_10
  TARGET_PDB = run_homework_10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_11


#############################################
# Order-only phony target for run_homework_11

build cmake_object_order_depends_target_run_homework_11: phony || CMakeFiles/run_homework_11.dir

build CMakeFiles/run_homework_11.dir/homework_11.cpp.o: CXX_COMPILER__run_homework_11_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/homework_11.cpp || cmake_object_order_depends_target_run_homework_11
  DEP_FILE = CMakeFiles/run_homework_11.dir/homework_11.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_11.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_11.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_11


#############################################
# Link the executable run_homework_11

build run_homework_11: CXX_EXECUTABLE_LINKER__run_homework_11_Debug CMakeFiles/run_homework_11.dir/homework_11.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_11
  TARGET_PDB = run_homework_11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_12


#############################################
# Order-only phony target for run_homework_12

build cmake_object_order_depends_target_run_homework_12: phony || CMakeFiles/run_homework_12.dir

build CMakeFiles/run_homework_12.dir/homework_12.cpp.o: CXX_COMPILER__run_homework_12_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/homework_12.cpp || cmake_object_order_depends_target_run_homework_12
  DEP_FILE = CMakeFiles/run_homework_12.dir/homework_12.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_12.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_12.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_12


#############################################
# Link the executable run_homework_12

build run_homework_12: CXX_EXECUTABLE_LINKER__run_homework_12_Debug CMakeFiles/run_homework_12.dir/homework_12.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_12
  TARGET_PDB = run_homework_12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_13


#############################################
# Order-only phony target for run_homework_13

build cmake_object_order_depends_target_run_homework_13: phony || CMakeFiles/run_homework_13.dir

build CMakeFiles/run_homework_13.dir/homework_13.cpp.o: CXX_COMPILER__run_homework_13_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/homework_13.cpp || cmake_object_order_depends_target_run_homework_13
  DEP_FILE = CMakeFiles/run_homework_13.dir/homework_13.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_13.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_13.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_13


#############################################
# Link the executable run_homework_13

build run_homework_13: CXX_EXECUTABLE_LINKER__run_homework_13_Debug CMakeFiles/run_homework_13.dir/homework_13.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_13
  TARGET_PDB = run_homework_13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_homework_14


#############################################
# Order-only phony target for run_homework_14

build cmake_object_order_depends_target_run_homework_14: phony || CMakeFiles/run_homework_14.dir

build CMakeFiles/run_homework_14.dir/homework_14.cpp.o: CXX_COMPILER__run_homework_14_Debug /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/homework_14.cpp || cmake_object_order_depends_target_run_homework_14
  DEP_FILE = CMakeFiles/run_homework_14.dir/homework_14.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/run_homework_14.dir
  OBJECT_FILE_DIR = CMakeFiles/run_homework_14.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_homework_14


#############################################
# Link the executable run_homework_14

build run_homework_14: CXX_EXECUTABLE_LINKER__run_homework_14_Debug CMakeFiles/run_homework_14.dir/homework_14.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_homework_14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_homework_14
  TARGET_PDB = run_homework_14.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators -B/mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/theGr/Projects/Udemy-DSA-Courses/Mastering_Critical_Skills/Skills/Section_05_Operators/build

build all: phony run_homework_01 run_homework_02 run_homework_03 run_homework_04 run_homework_05 run_homework_06 run_homework_07 run_homework_08 run_homework_09 run_homework_10 run_homework_11 run_homework_12 run_homework_13 run_homework_14

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
